<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="es_SV.UTF-8" version="6.20.0" root="/home/angel" title="Stabilized">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="0" out="317">
    <property name="length">318</property>
    <property name="eof">pause</property>
    <property name="resource">Escritorio/TRABAJO/Proyecto Recinto fiscal/AUDIOS/fragmento 01.mp3</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">44100</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">182256</property>
    <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <filter id="filter0">
      <property name="filename">Escritorio/TRABAJO/Proyecto Recinto fiscal/AUDIOS/fragmento 01.mp3.mlt.trf</property>
      <property name="shakiness">4</property>
      <property name="accuracy">8</property>
      <property name="stepsize">6</property>
      <property name="algo">1</property>
      <property name="mincontrast">0.3</property>
      <property name="show">0</property>
      <property name="tripod">0</property>
      <property name="smoothing">10</property>
      <property name="maxshift">-1</property>
      <property name="maxangle">-1</property>
      <property name="crop">0</property>
      <property name="invert">0</property>
      <property name="relative">1</property>
      <property name="zoom">0</property>
      <property name="optzoom">1</property>
      <property name="zoomspeed">0.25</property>
      <property name="reload">1</property>
      <property name="vid.stab.version">v1.1 (2015-05-16)</property>
      <property name="mlt_service">vidstab</property>
      <property name="analyse">0</property>
      <property name="sharpen">0.8</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <entry producer="producer0" in="0" out="317"/>
  </playlist>
  <tractor id="tractor0" title="Stabilized" global_feed="1" in="0" out="317">
    <track producer="playlist0"/>
  </tractor>
</mlt>
